NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://danielselga:<PASSWORD>@natours.avfuq.mongodb.net/tours?retryWrites=true&w=majority
DATABASE_PASSWORD=789250

JWT_SECRET=XTp5amkgGN3VYwGjBZG08L6KFebYUR2s
JWT_EXPIRES_IN=90d